<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bittenks</title>
    <link rel="shortcut icon" href="https://i.imgur.com/rh1Cfe5.png" type="image/ico">
    <link rel="stylesheet" href="style.css" />
</head>

 <body class="gradient">

        <center>
        <a ><img  src="https://i.imgur.com/rh1Cfe5.png" height="200" width="200" /></a>
        <h1 class="nome">Guilherme Bittencourt</h1>
        <p class="text">Graduando em Sistemas de Informação pela UEMG - Universidade do Estado de Minas Gerais <br/> Explorador de tecnologias
        </p>
        <h3 class="redessociais">Redes Sociais</h3>

        <a href="https://www.facebook.com/guilhermebittencourtstein/" target="_blank"><img  src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-256.png" height="60" width="60" /></a>
        <a href="https://www.instagram.com/bittenks_/" target="_blank"><img  src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-256.png"  height="60" width="60" /></a>
        <a href="https://github.com/bittenks"target="_blank"><img  src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/social_media_logo_github-128.png"  height="60" width="60" /></a>
        <a href="https://www.linkedin.com/in/guilherme-corr%C3%AAa-2762621b6/" target="_blank"><img  src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/linked_in_online_social_media-256.png" height="60" width="60" /></a>
        <a href="https://open.spotify.com/user/12175883660" target="_blank"><img  src="https://cdn1.iconfinder.com/data/icons/black-white-social-media/32/social_media_logo_spotify-256.png" height="60" width="60" /></a>
        
        <footer class="rodape"><small><br/>2020 @Guilherme Bittencourt</small></footer>
        
    </center>        

    </body>
    
</html>